DATABASE_URL=postgres://postgres@localhost:5432/database
NODE_ENV=development
SOURCE_DATABASE_URL=postgres://postgres@localhost:5432/source_database
TABLE_TO_COPY=foo
PORT=3001
QUERIES=[{"text": "SELECT * FROM foo LIMIT 1", "agentCount": 10, "interval": 1000},{"text": "SELECT * FROM foo ORDER BY RANDOM() LIMIT 1", "agentCount": 2, "interval": 1000}]

# Chunk size to migrate data
# presence: mandatory
# type: integer
KNOWLEDGE_ELEMENTS_BIGINT_MIGRATION_CHUNK_SIZE=1000000

# Time to pause (milliseconds) between each migration chunk (use to throtle migration)
# presence: mandatory
# type: integer
DATA_MIGRATION_INTERVAL_MILLIS=1000
